<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>卓新思创科技</title>
    <link rel="stylesheet" href="dist/css/index.css">
    <script src="dist/js/jquery.min.js"></script>
</head>
<body>
    <header class="header">
        <div class="public">
            <div class="logo">
                <img src="dist/img/logo.png">
            </div>
            <ul class="meau">
                <li><a href="#">首页</a></li>
                <li>
                    <a href="#">小鸟掌学<img src="dist/img/meauicon.png"></a>
                    <ul class="secondmeau">
                        <li>吃饭<img src="dist/img/secondmeauicon.png"></li>
                        <li>睡觉<img src="dist/img/secondmeauicon.png"></li>
                        <li>打豆豆<img src="dist/img/secondmeauicon.png"></li>
                    </ul>
                </li>
                <li><a href="#">小鸟动态</a></li>
                <li>
                    <a href="#">企业文化<img src="dist/img/meauicon.png"></a>
                     <ul class="secondmeau">
                        <li>吃饭<img src="dist/img/secondmeauicon.png"></li>
                        <li>睡觉<img src="dist/img/secondmeauicon.png"></li>
                        <li>打豆豆<img src="dist/img/secondmeauicon.png"></li>
                    </ul>
                </li>
                <li>
                    <a href="#">人力资源<img src="dist/img/meauicon.png"></a>
                     <ul class="secondmeau">
                        <li>吃饭<img src="dist/img/secondmeauicon.png"></li>
                        <li>睡觉<img src="dist/img/secondmeauicon.png"></li>
                        <li>打豆豆<img src="dist/img/secondmeauicon.png"></li>
                    </ul>
                </li>
                <li><a href="#">联系我们</a></li>
                <div class="clear"></div>
            </ul>
            <div class="clear"></div>
        </div>
    </header>
    <div class="banner">
        <!--<div class="public">
            <h1>学我所用、学以致用</h1>
            <p class="title"><span>|小|鸟|掌|学</span>全名办学，全名全校，全名全智！</p>
            <p class="vision">我们的愿景：我为中国最强、最大的中小型企业定制历史老师的理解上的浪费！</p>
        </div>-->
        <img src="dist/img/banner01_bg.jpg">
        <div class="img1">
            <img src="dist/img/banner01_01.png">
        </div>
        <div class="img2">
            <img src="dist/img/banner01_02.png">
        </div>
        <div class="img3">
            <img src="dist/img/banner01_03.png">
        </div>
         <div class="btnGroup">
            <ul class="btnGroupCount">
                 <li class="left"></li>
                 <li class="center">
                     <div>
                        <span class="active"></span>
                        <span></span>
                        <span></span>
                     </div>
                 </li>
                 <li class="right"></li>
                 
            </ul>
         </div>
    </div>
    1111111
    <script src="dist/js/index.js"></script>
</body>
</html>